#configuration-component-drawer {
  .ivu-drawer-body {
    display: flex;
    flex-flow: column;
    .ivu-form-label-left {
      flex: 1;
      .ivu-form-item-label {
        font-size: 14px;
      }
    }
  }
  .configuration-component-submit-btn{
    width: 100%;
  }

  .advanced-configuration {
    border-top: 1px solid #EBEBEB;
    padding: 11px 0;
    height: 42px;
    text-align: center;
    font-size: 14px;
    color: #B9B9B9;
    span, i {
      cursor: pointer;
    }
  }
}
