@import '../../../../styles/globalscss';

#select-module {
  padding: 15px 20px;
  .select-module-application-name {
    display: inline-block;
    font-size:14px;
    margin-right: 30px;
    color:rgba(64,68,80,1);
  }

  .ivu-radio-checked {
    .ivu-radio-inner:after {
      background: #FB9B1F;
    }
  }

  .ivu-radio-group,.ivu-checkbox-group {
    .ivu-radio-wrapper,.ivu-checkbox-wrapper {
      width: 120px;
      margin-right: 0;
      font-family:PingFangSC-Regular;
      font-weight:400;
    }
  }

  .select-module-bottom-select {
    margin-top: 15px;
    .ivu-checkbox-group {
      display: inline-block;
    }
  }
}
