@import '../../../../../styles/globalscss';

#preview-table {
  .plantform-table {
    margin-top: 15px;
    border-radius: 0px;
    overflow: hidden;
    flex-grow: 1;
    display: flex;
    .ivu-table-overflowX {
      overflow: hidden;
    }
  }
  .ivu-page.mini {
    text-align: right;
    margin-top: 10px;
  }
  .ivu-table-wrapper {
    border: @borderSize solid @borderColor;
  }
}
