@import '../../../styles/globalscss.less';
#manage-mian-bread-crumb {
  width: 100%;
  position: relative;
  .bread-crumb-list {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 @leftSpace;
    .ivu-icon-md-star-outline:before {
      font-size: 20px;
    }
    .ivu-breadcrumb {
      margin-left: 3px;
    }
  }
  .ivu-divider-horizontal {
    margin: 0;
  }
}
