/**
 * @Author: liang.zhu
 * @Date: 2018/9/14 上午10:38
 */
@import '../../../../styles/globalscss';

#manage-deploy-index-table {
  .plantform-table {
    border-radius: 0px;
    overflow: hidden;
    flex-grow: 1;
    display: flex;
    .ivu-table-overflowX {
      overflow: hidden;
    }
  }
  .ivu-page.mini {
    text-align: right;
    margin-top: 10px;
  }
}
