/**
 * Created by zhuliang on 2018/9/6.
 * 此scss用来定义全局变量以及全局的scss方法
 */

// 边沿缩进
@leftSpace: 2%;

// 系统色
@systemColor: #1975F0;

// 系统色
@systemColorHover: rgba(25,117,240,.85);

// borderColor
@borderColor: #EBEBEB;

// border大小
@borderSize: 2px;

// 字体
@font-family: MicrosoftYaHei;

// 18px字体大小
@font-size18: 18px;

// 16px字体大小
@font-size16: 16px;

// 14px字体大小
@font-size14: 14px;

// 12px字体大小
@font-size12: 12px;

// 小间隙
@smallMargin: 5px;

