/**
 * @Author: liang.zhu
 * @Date: 2018/9/13 下午3:22
 */
@import 'globalscss.less';

#manage-main {
  background: #F8F8F8;
  width: 100%;
  min-height: 100%;
  position: relative;
  min-width: 1080px;
  display: flex;
  flex-direction: column;
  //min-height: 100vh;
  .view-content {
    padding: 20px @leftSpace 10px;
    flex-grow: 1;
    display: flex;
  }
}
