/**
 * Created by zhuliang on 2018/9/6.
 * 全局的style样式
 */


@import "globalscss.less";

html, body, #app {
  position: relative;
  width: 100%;
  height: 100%;
}

* {
  font-family: @font-family;
}

a:hover {
  color: @systemColor!important;
}



@media screen and (max-width: 1367px) {

}


@media screen and (min-width: 1367px) and (max-width: 1921px) {

}

@media screen and (min-width: 1921px) and (max-width: 2561px) {

}

@media screen and (min-width: 2561px) {

}







