@import '../../../styles/globalscss';

#deploy-no-deploy-info-page {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  .deploy-no-deploy-info-page-card-content {
    display: flex;
    .process-card {
      display: inline-block;
    }
    .crad-arrow {
      color: #1674F0;
      align-self: center;
      margin: 0 15px;
    }
  }
}
