
.component-configuration-form.ivu-form-label-left {
  flex: 1;
  .ivu-form-item-label {
    font-size: 14px;
    color:rgba(64,68,80,.64);
  }
  .advanced-configuration {
    border-top: 1px solid #EBEBEB;
    padding: 11px 0;
    height: 42px;
    text-align: center;
    font-size: 14px;
    color:rgba(64,68,80,.64);;
    span, i {
      cursor: pointer;
    }
  }

}
