.host-configuration-form.ivu-form-label-left {
  flex: 1;
  .ivu-form-item-label {
    font-size: 14px;
    color: #888888;
  }

  .test-host-config {
    border-top: 1px solid #EBEBEB;
    padding: 15px 0;
    width: 100%;
    text-align: right;
    button {
      width: 40%;
      font-size: 14px;
      color: #888888;
    }
  }
}
