.process-card {
  position: relative;
  border: 1px solid rgba(151,151,151,0.41);
  width: 140px;
  text-align: center;
  font-size: 14px;
  .process-card-title {
    height: 35px;
    background: rgba(237,245,255,1);
    color: #1674F0;
    line-height: 35px;
  }
  .process-card-body {
    background: #FFFFFF;
    height: 122px;
  }
  .process-card-index {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 35px;
    background: #1674F0;
    display: inline-block;
    position: absolute;
    left: 50%;
    margin-left: -17.5px;
    bottom: -17.5px;
    color: #FFFFFF;
    font-size: 16px;
  }

  @media screen and (min-width: 1080px) and (max-width: 1367px) {
     width: 160px;
    .process-card-body {
      height: 152px;
    }
  }

  @media screen and (min-width: 1367px) and (max-width: 1921px) {
     width: 170px;
    .process-card-body {
      height: 182px;
    }
  }

  @media screen and (min-width: 1921px) and (max-width: 2561px) {
     width: 180px;
    .process-card-body {
      height: 212px;
    }
  }

  @media screen and (min-width: 2561px) {
     width: 190px;
    .process-card-body {
      height: 242px;
    }
  }
}
